#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest

#alpine:3.18

#apache/airflow:2.7.0
#apache/doris:2.0.0_alpha-be-x86_64:latest
#apache/doris:2.0.0_alpha-fe-x86_64:latest
#apache/dolphinscheduler-standalone-server:3.1.8
#bitnami/kafka:3.4.0
#bitnami/postgresql:11.11.0
#bitnami/zookeeper:3.6.2
#elasticsearch:8.7.0
#grafana/grafana-enterprise:9.5.2
#jayfong/yapi:1.10.2
#kafka:3.4.0
#kibana:8.7.0
#logstash:8.7.0
mongo:4.4.16
mysql:8.0
nacos/nacos-server:v2.2.3
#nginx:1.18.0
nickzurich/efak:3.0.1
#openjdk:8-jdk-alpine
oscarfonts/h2
pivotaldata/gpdb-base:latest
#prom/prometheus:v2.44.0
#postgres:14
#redis:6.2.11

#redis:latest
#redislabs/redisinsight:1.14.0
#sonatype/nexus3:3.60.0
#zookeeper:3.8.1
#centos:7
#ubuntu:20.04

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
